poc2_conical_no_fill_benchmark_realignment
frequency_points=533
spl_min_db=34.723439
spl_max_db=102.861285
zin_min_ohm=7.214560
zin_max_ohm=159.732507
excursion_max_mm=1.850708
radiation_space=2pi
hornresp_ang_pi=2.000000
driver_mass_mapping=Mmd_direct_to_Mms_declared_approximation
spl_phase_exported=false
hornresp_spl_mae_db=4.711962
hornresp_impedance_mae_ohm=0.019286
hornresp_phase_mae_deg=0.074867
hornresp_excursion_mae_mm=0.167186
akabak_spl_mae_db=0.842723
akabak_impedance_mae_ohm=0.054706
akabak_excursion_mae_mm=0.116666
